<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yandi David Riyandi</title>
    <link rel="icon" href="fotoprofil.jpg" type="image/x-icon" />
    <style>

        .fotobulat {
            border-radius: 100%;
        }

        .warna-latar {
            background-color: rgb(234, 197, 153);
        }

        .judul b {
            font-size:20pt;
            color: rgb(255, 255, 255);
        }

        .fotoprofil {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 100%;
        }

        .gambarkecil {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 13%;
        }
    </style>
</head>
<body class="warna-latar">
    <center>
        <br>
        <br>
        <br>
    <img src="fotoprofil.jpg" class="fotoprofil">
    <br>
    <p class="judul"><b>Yandi David Riyandi</b></p>
    <br>
    <table>
        <tr>
            <td><img src="fotoprofil.jpg" class="gambarkecil"></td>
            <td><img src="fotoprofil.jpg" class="gambarkecil"></td>
            <td><img src="fotoprofil.jpg" class="gambarkecil"></td>
        </tr>
        <tr>
            <td><img src="fotoprofil.jpg" class="gambarkecil"></td>
            <td><img src="fotoprofil.jpg" class="gambarkecil"></td>
            <td><img src="fotoprofil.jpg" class="gambarkecil"></td>
        </tr>
        <tr>
            <td><img src="fotoprofil.jpg" class="gambarkecil"></td>
            <td><img src="fotoprofil.jpg" class="gambarkecil"></td>
            <td><img src="fotoprofil.jpg" class="gambarkecil"></td>
        </tr>
    </table>
    </center>
    
</body>
</html>
